
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000024  00800100  00001390  00001424  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001390  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023d  00800124  00800124  00001448  2**0
                  ALLOC
  3 .stab         00001848  00000000  00000000  00001448  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000147d  00000000  00000000  00002c90  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  0000410d  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004120  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004160  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00004754  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00004cf6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00004d10  2**0
                  CONTENTS, READONLY, DEBUGGING
