
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000040  00800100  00001412  000014a6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001412  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000242  00800140  00800140  000014e6  2**0
                  ALLOC
  3 .stab         000019bc  00000000  00000000  000014e8  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      000014ba  00000000  00000000  00002ea4  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  0000435e  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004370  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000043b0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  000049a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00004f46  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00004f60  2**0
                  CONTENTS, READONLY, DEBUGGING
