<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000" reactStep="50" noLinAcc="5" animate="0">

Unique  Id: Resistor-199: 
Circuit Id: Resistor-199
<item id="Resistor-199" y="-64" Show_res="true" labely="-20" objectName="Resistor-199" mainComp="false" x="-256" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="-16" hflip="1" valLabRot="0" valLabely="6" Unit=" Ω" itemtype="Resistor" labelx="-12" Show_id="false" vflip="1" Resistance="100" rotation="0" labelrot="0" circRot="6.30232750085e-312" circPos="0,0"/>

Unique  Id: Ground-197: 
Circuit Id: Ground-159
<item id="Ground-159" y="-64" labely="8" objectName="Ground-197" mainComp="false" x="-156" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Ground" labelx="-16" Show_id="false" vflip="1" rotation="-90" labelrot="0" circRot="1.0609978955e-314" circPos="0,0"/>

Unique  Id: Led-192: 
Circuit Id: Led-192
<item id="Led-192" Color="0" y="-64" Threshold="2.4" labely="-24" objectName="Led-192" mainComp="false" MaxCurrent="0.03" x="-208" Grounded="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Led" labelx="-16" Show_id="false" vflip="1" Resistance="0.6" rotation="0" labelrot="0" circRot="1.1599847e-316" circPos="0,0"/>

Unique  Id: Ground-184: 
Circuit Id: Ground-159
<item id="Ground-159" y="-4" labely="8" objectName="Ground-184" mainComp="false" x="-296" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Ground" labelx="-16" Show_id="false" vflip="1" rotation="-360" labelrot="0" circRot="1.0609978955e-314" circPos="0,0"/>

Unique  Id: Resistor-180: 
Circuit Id: Resistor-180
<item id="Resistor-180" y="-48" Show_res="true" labely="-20" objectName="Resistor-180" mainComp="false" x="-296" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="-13" hflip="1" valLabRot="0" valLabely="6" Unit=" kΩ" itemtype="Resistor" labelx="-12" Show_id="false" vflip="1" Resistance="10" rotation="90" labelrot="0" circRot="6.875266364565e-312" circPos="0,0"/>

Unique  Id: Pcd8544-37: 
Circuit Id: Pcd8544-37
<item id="Pcd8544-37" y="-196" labely="-66" objectName="Pcd8544-37" mainComp="false" x="-64" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Pcd8544" labelx="-32" Show_id="true" vflip="1" rotation="0" labelrot="0" circRot="6.9533473605915e-310" circPos="0,0"/>

Unique  Id: Push-17: 
Circuit Id: Push-14
<item id="Push-14" y="-200" labely="-24" objectName="Push-17" mainComp="false" x="-252" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" Poles="1" itemtype="Push" labelx="-16" Show_id="false" vflip="1" Key="w" rotation="0" labelrot="0" Norm_Close="false" circRot="2.9756238914162006e-30" circPos="0,0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item id="atmega328-1" y="-232" labely="-15" objectName="atmega328-1" mainComp="false" x="-196" Program="../code.hex" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabRot="0" valLabely="0" itemtype="AVR" labelx="-18" Show_id="true" vflip="1" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" rotation="0" labelrot="0" Name="" circRot="8.6887807e-317" circPos="0,0"/>

Unique  Id: Ground-159: 
Circuit Id: Ground-159
<item id="Ground-159" y="-228" labely="8" objectName="Ground-159" mainComp="false" x="-280" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Ground" labelx="-16" Show_id="false" vflip="1" rotation="-180" labelrot="0" circRot="1.0609978955e-314" circPos="0,0"/>

Unique  Id: KeyPad-161: 
Circuit Id: KeyPad-161
<item id="KeyPad-161" y="-132" labely="-16" objectName="KeyPad-161" mainComp="false" x="-340" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" Key_Labels="123456789*0#" valLabRot="0" valLabely="0" itemtype="KeyPad" labelx="-8" Show_id="false" vflip="1" Cols="2" Rows="1" rotation="0" labelrot="0" circRot="1.0397779377785e-311" circPos="0,0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item id="Connector-119" y="-120" labely="-24" objectName="Connector-119" mainComp="false" x="-156" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="atmega328-1-PB1" circRot="0" pointList="-156,-120,-80,-120,-80,-156" enodeid="Circ_eNode-200" circPos="0,0" endpinid="Pcd8544-37-PinCs"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item id="Connector-120" y="-128" labely="-24" objectName="Connector-120" mainComp="false" x="-156" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="atmega328-1-PB2" circRot="1.4939569e-316" pointList="-156,-128,-96,-128,-96,-156" enodeid="Circ_eNode-201" circPos="0,0" endpinid="Pcd8544-37-PinRst"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item id="Connector-121" y="-136" labely="-24" objectName="Connector-121" mainComp="false" x="-156" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="atmega328-1-PB3" circRot="6.90749831685704e-310" pointList="-156,-136,-64,-136,-64,-156" enodeid="Circ_eNode-202" circPos="0,0" endpinid="Pcd8544-37-PinDc"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item id="Connector-122" y="-144" labely="-24" objectName="Connector-122" mainComp="false" x="-156" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="atmega328-1-PB4" circRot="nan" pointList="-156,-144,-48,-144,-48,-156" enodeid="Circ_eNode-203" circPos="0,0" endpinid="Pcd8544-37-PinSi"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item id="Connector-123" y="-152" labely="-24" objectName="Connector-123" mainComp="false" x="-156" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="atmega328-1-PB5" circRot="3.2703416e-317" pointList="-156,-152,-32,-152,-32,-156" enodeid="Circ_eNode-204" circPos="0,0" endpinid="Pcd8544-37-PinScl"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item id="Connector-155" y="-200" labely="-24" objectName="Connector-155" mainComp="false" x="-236" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="Push-17-switch0pinN" circRot="0" pointList="-236,-200,-204,-200" enodeid="Circ_eNode-205" circPos="0,0" endpinid="atmega328-1-PD2"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item id="Connector-160" y="-200" labely="-24" objectName="Connector-160" mainComp="false" x="-268" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="Push-17-pinP0" circRot="0" pointList="-268,-200,-280,-200,-280,-212" enodeid="Circ_eNode-206" circPos="0,0" endpinid="Ground-159-Gnd"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item id="Connector-185" y="-32" labely="-24" objectName="Connector-185" mainComp="false" x="-296" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="Resistor-180-rPin" circRot="0" pointList="-296,-32,-296,-20" enodeid="Circ_eNode-207" circPos="0,0" endpinid="Ground-184-Gnd"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item id="Connector-198" y="-64" labely="-24" objectName="Connector-198" mainComp="false" x="-192" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="Led-192-rPin" circRot="0" pointList="-192,-64,-172,-64" enodeid="Circ_eNode-208" circPos="0,0" endpinid="Ground-197-Gnd"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item id="Connector-200" y="-64" labely="-24" objectName="Connector-200" mainComp="false" x="-224" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="Led-192-lPin" circRot="1.2848339e-316" pointList="-224,-64,-240,-64" enodeid="Circ_eNode-209" circPos="0,0" endpinid="Resistor-199-rPin"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item id="Connector-186" y="-124" labely="-24" objectName="Connector-186" mainComp="false" x="-308" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabelx="0" hflip="1" valLabRot="0" valLabely="0" itemtype="Connector" labelx="-16" Show_id="false" vflip="1" rotation="0" labelrot="0" startpinid="KeyPad-161-Pin0" circRot="0" pointList="-308,-124,-296,-124,-296,-64" enodeid="Circ_eNode-210" circPos="0,0" endpinid="Resistor-180-lPin"/>
 
</circuit>
